		JS_Assignment_Day-5
==============================================================

Q1.Do the below programs in anonymous function & IIFE

==============================================================

a. Print odd numbers in an array;

Ans: 
===>As a Anonymous function.

    let arr = [1,2,3,4,5,6,7];
    let temp =[];
    const odd = function(arr){
        for(let i=0;i<arr.length;i++){
            if(arr[i]%2!==0){
                temp.push(arr[i]);
            }
        }
        return temp;
    }

    console.log(odd(arr));//output [1,3,5,7]

===>As IIFE(immediately invoked function Expression)

	(function(arr){
        	let temp =[];
       		 for(let i=0;i<arr.length;i++){
           		 if(arr[i]%2!==0){
               		 temp.push(arr[i]);
            		}
       	 	}
        	console.log(temp); // output [1,3,5,7]
   	 })([1,2,3,4,5,6,7]);

==============================================================

b.Convert all the strings to title caps in a string array;

Ans: 
===>As a Anonymous function.

	let arr = ["prem","kumar","devandla"];
   	 const res = function(arr){
        let titlecap = arr.map((arr)=>arr[0].toUpperCase()+arr.substring(1));
        return titlecap.join(" ");
  	  }
   	 console.log(res(arr)); //output Prem Kumar Devandla

===>As IIFE(immediately invoked function Expression)

    (function(arr){
            let titlecap = arr.map((arr)=>arr[0].toUpperCase()+arr.substring(1));
            console.log(titlecap.join(" ")); //output Prem Kumar Devandla
        })(["prem","kumar","devandla"]);

==============================================================

c.Sum of all numbers in an array;

Ans: 
===>As a Anonymous function.

    let arr1 = [2,4,6,3,4];
    let sum =0;
    const add = function(arr){
        for(let i=0;i<arr.length;i++){
            sum+=arr[i];
        }
        return sum;
    }
    console.log(add(arr1)); //output 19

===>As IIFE(immediately invoked function Expression)

    (function(arr){
        let sum =0;
            for(let i=0;i<arr.length;i++){
                sum+=arr[i];
            }
            console.log(sum); //output 19
        })([2,4,6,3,4]);

==============================================================

d.Return all the prime numbers in an array;

Ans: 
===>As a Anonymous function.

    let arr= [2,4,3,5,7,11,22,555,19];
    const isprime = function(num){
        if(num<2){
            return false;
        }else{
            for(let i=2;i<num;i++){
                if(num%i==0){
                    return false;
                }
            }
            return true;
        }
    }

    let temp =[];
    const prime = (arr)=>{
        for(let i=0;i<arr.length;i++){
            if(isprime(arr[i])){
                temp.push(arr[i]);
            }
        }
        return temp;
    }
    console.log(prime(arr));//output [ 2, 3, 5, 7, 11, 19 ]

===>As IIFE(immediately invoked function Expression)

    let arr= [2,4,3,5,7,11,22,555,19];
    const isprime = function(num){
        if(num<2){
            return false;
        }else{
            for(let i=2;i<num;i++){
                if(num%i==0){
                    return false;
                }
            }
            return true;
        }
    }

    let temp =[];
    ((arr)=>{
        for(let i=0;i<arr.length;i++){
            if(isprime(arr[i])){
                    temp.push(arr[i]);
                }
        }
        console.log(temp); //output [ 2, 3, 5, 7, 11, 19 ]
    })([2,4,3,5,7,11,22,555,19])



==============================================================

e.Return all the palindromes in an array;

Ans: 
===>As a Anonymous function.

    const ispalindrome = function(a){
        let temp = [];
    const p = a.split("");
        for(let i=a.length-1;i>=0;i--){
            temp.push(p[i]);
        }
        const x = temp.join("");
        if(a==x){
            return true
        }else {
            return false;
        }
    }
    let arr1 = ["malayalam","tenet","Prem","kumar","12321"];
    const palindrome = function(arr){
        let temp1=[];
        for(let i=0;i<arr.length;i++){
            if(ispalindrome(arr[i])){            
                temp1.push(arr[i]);
            }
        }
        return temp1;
    }

    console.log(palindrome(arr1));//output [ 'malayalam', 'tenet', '12321' ]


===>As IIFE(immediately invoked function Expression)


    const ispalindrome = function(a){
        let temp = [];
    const p = a.split("");
        for(let i=a.length-1;i>=0;i--){
            temp.push(p[i]);
        }
        const x = temp.join("");
        if(a==x){
            return true
        }else {
            return false;
        }
    }

    let temp1=[];
    (function(arr){
        for(let i=0;i<arr.length;i++){
            if(ispalindrome(arr[i])){            
                    temp1.push(arr[i]);
            }
        }
        console.log(temp1); //output [ 'malayalam', 'tenet', '12321' ]
    })(["malayalam","tenet","Prem","kumar","12321"]);

==============================================================

==============================================================
Q3.Do the below programs in arrow functions;

a.Print odd numbers in an array;

Ans: 

    let arr1 = [1,2,3,4,5,6,7];
    let temp =[];
    const odd = (arr)=>{
        for(let i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            temp.push(arr[i]);
        }
    }
        return temp;
    }

    console.log(odd(arr1));//output [ 1, 3, 5, 7 ]

b.Convert all the strings to title caps in a string array;

Ans: 
	let arr = ["prem","kumar","devandla"];
   	 const res = (arr)=>{
        let titlecap = arr.map((arr)=>arr[0].toUpperCase()+arr.substring(1));
        return titlecap.join(" ");
  	  }
   	 console.log(res(arr));//output Prem Kumar Devandla

c.Sum of all numbers in an array;

Ans: 
    let arr1 = [2,4,6,3,4];
    let sum =0;
    const add = (arr)=>{
        for(let i=0;i<arr.length;i++){
            sum+=arr[i];
        }
        return sum;
    }
    console.log(add(arr1));//output 19

d.Return all the prime numbers in an array;

Ans:     
    let arr2 = [2,4,3,5,7,11,22,555,19];
    const isprime = (num)=>{
        if(num<2){
            return false;
        }else{
            for(let i=2;i<num;i++){
                if(num%i==0){
                    return false;
                }
            }
            return true;
        }
    }
    let temp =[];
    const prime = (arr)=>{
        for(let i=0;i<arr.length;i++){
            if(isprime(arr[i])){
                temp.push(arr[i]);
            }
        }
        return temp;
    }
    console.log(prime(arr2));//output [ 2, 3, 5, 7, 11, 19 ]

e.Return all the palindromes in an array;

Ans: 
	const ispalindrome = (a)=>{
        let temp = [];
    	const p = a.split("");
        for(let i=a.length-1;i>=0;i--){
            temp.push(p[i]);
        }
        const x = temp.join("");
        if(a==x){
            return true
        }else {
            return false;
        }
    }
    let arr1 = ["malayalam","tenet","Prem","kumar","12321"];
    const palindrome = (arr)=>{
        let temp1=[];
        for(let i=0;i<arr.length;i++){
            if(ispalindrome(arr[i])){            
                temp1.push(arr[i]);
            }
        }
        return temp1;
    }

    console.log(palindrome(arr1));

